<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <link rel="stylesheet" href="./css/1.css">
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .beij {
            background-color: #3366FF;
            height: 600px;
        }
        .dl-kk {
            width: 350px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.678);
            margin-top: 80px;
            margin-left: 40px;
        }
        .dl-pic {
            margin-top: 40px;
            
        }
        .dl-ya a{
            text-decoration: none;
            color: #000;
            font-size: 12px;
        }
        .dl-ya a:hover {
            color: red;
        }
        .dl-1-i {
            width: 300px;
              height:42px ;
              border: 0;
              outline: none;
              margin-top: 20px;
        }
     .dl-2-i {
        width: 300px;
              height:42px ;
              border: 0;
              outline: none;
              margin-top: 20px;
     }
     .dl-1-d {
         width: 300px;
         height: 42px;
         outline: none;
         background-color: orangered;
         border-radius: 10px;
         color: white;
         margin-top: 20px;
     }
     .dl-1-a {
         width: 300px;
         height: 24px;
      
         margin-top: 20px;
     }
     .dl-1-a a {
        text-decoration: none;
         color: black;
         font-size: 12px;
     }
     .dl-1-aa {
        text-decoration: none;
         color: black;
         font-size: 12px;
         margin-top: 10px;
         width: 300px;
         height: 24px;
         margin-right: 10px;
     }
     .dl-1-aa a {
        text-decoration: none;
         color: black;
         font-size: 12px;
         margin-right: 5px;
     }
     .dl-1 {
        margin-top: 20px ;
     }
     .dl-1 >a{
         font-size: 16px;
           color: #000;   
           border-bottom: 2px solid black;    
           text-decoration: none ;  
           
     }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-xl-between d-flex">
            <div class="col-md-2 col-lg-2 col-sm-12 col-xl-2">
                <img src="./img/}GLFSTN%%%]WY]H5B6$V%AY.png" alt="">
            </div>
            <div class="col-md-2 col-xl-2 col-lg-3 col-sm-12 offset-md-7 offset-xl-6 col-lg-6 offset-sm-0 dl-ya">
                <a href="#">"登录"改进建议</a>
            </div>
         </div> </div>
         <div class="container-fluid beij">
         <div class="d-flex justify-content-md-center">
             <div class="dl-pic"><img src="./img/K1M$X`])QBPI6EZZIQ3D`[3.png" alt=""></div>
             <div class="dl-kk">
                 <div id="dd">
               <div class=" d-flex dl-1 flex-wrap justify-content-center"> 
                <div class="dl-1"><a href="#" class="dl-mmdl" data-toggle="collapse" data-target="#mmdl">密码登录</a> <a href="#" data-toggle="collapse" data-target="#sjdl">手机登录</a> <a href="#" data-toggle="collapse" data-target="#ewm">扫码登录</a></div>
               <div class="collapse box show ml-4" id="mmdl" data-parent="#dd"> <input type="text" class="dl-1-i" placeholder="会员名/邮箱/手机号">
                <input type="text" placeholder="请输入密码" class="dl-2-i">
                <button class="dl-1-d">登录</button>
                 <div class="dl-1-a"><a href="#">微信登录</a><a href="#">支付宝登录</a></div>
                 <div class="dl-1-aa d-flex justify-content-end"><a href="#">忘记密码</a><a href="#">忘记账户</a><a href="#">免费注册</a></div>  </div>
                 <div class="collapse box" id="sjdl" data-parent="#dd"> <input type="text" class="dl-1-i" placeholder="会员名/邮箱/手机号">
                    <input type="text" placeholder="请输入密码" class="dl-2-i">
                    <button class="dl-1-d">登录</button>
                     <div class="dl-1-a "><a href="#">微信登录</a><a href="#">支付宝登录</a></div>
                     <div class="dl-1-aa d-flex justify-content-end"><a href="#">忘记密码</a><a href="#">忘记账户</a><a href="#">免费注册</a></div>  </div>
                     <div class="collapse box" id="ewm" data-parent="#dd"><img src="" alt="" class="dl-ewm"></div>
               </div>
            </div></div>
         </div>
         <!-- s -->
         
        </div>
        <div class="container yeweil">
            <div>
              <div class="d-flex justify-content-center flex-sm-wrap">
                  <!-- 第一 -->
                  <div class="">
                      <a href="#">联系客服</a>
                      <a href="#">开放平台</a>
                      <a href="#">法律声明</a>
                      <a href="#">廉正举报</a>
                  </div>
                  <div>
                      <span>Taobao.com版权所有 2003-现在</span>
                      <a href="#">增值电信业务经营许可证：浙B2-20070195</a>
                      <a href="#"><img src="./img/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="">
                      浙公网安备 330100020000075号
                      </a>
                  </div>
              </div>
              <!-- 底二 -->
              <div class="yeiwe d-flex flex-wrap">
                 <a href="#">阿里巴巴集团</a>
                 <a href="#">淘宝网</a>
                 <a href="#">天猫</a>
                 <a href="#">聚划算</a>
                 <a href="#">全球数卖通</a>
                 <a href="#">阿里巴巴国际交易市场</a>
                 <a href="#">1688</a>
                 <a href="#">阿里妈妈</a>
                 <a href="#">飞猪</a>
                 <a href="#">阿里云计算</a>
                 <a href="#">AliOS</a>
                 <a href="#">阿里通信</a>
                 <a href="#">高的</a>
                 <a href="#">UC</a>
                 <a href="#">发盟</a>
                 <a href="#">虾米</a>
                 <a href="#">阿里星球</a>
                 <a href="#">钉钉</a>
                 <a href="#">支付宝</a>
                 <a href="#">达摩院</a>
              </div>
              <div class="zd">
                  <a href="#"> <img src="./img/T1VVv9FABeXXbtCInf-38-42.png" alt=""></a>
                 <a href=""><img src="./img/TB1HxCbreL2gK0jSZPhXXahvXXa-65-70.gif" alt=""></a>
                  <a href=""><img src="./img/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt=""></a>
              </div>
            </div>
          </div>
</body>

</html>